// Region of Interest file
// Data set: KRZEWSKI^IRENE^
// File created: Mon Apr 10 16:21:46 2006

//
// Pinnacle Treatment Planning System Version 6.2b 
// 6.2b 
//
//-----------------------------------------------------
//  Beginning of ROI: scar
//-----------------------------------------------------

 roi={
           name: scar
    volume_name: KRZEWSKI^IRENE^
stats_volume_name: KRZEWSKI^IRENE^
           flags =          131184;
           color:           skyblue
           box_size =       5;
           line_2d_width =  1;
           line_3d_width =  1;
           paint_brush_radius =  0.4;
           paint_allow_curve_closing = 1;
           lower =          800;
           upper =          4096;
           radius =         0;
           density =        1;
           density_units:   g/cm^3
           override_data =  0;
           invert_density_loading =  0;
           volume =         0;
           pixel_min =      0;
           pixel_max =      0;
           pixel_mean =     0;
           pixel_std =      0;
           num_curve = 10;
//----------------------------------------------------
//  ROI: scar
//  Curve 1 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  14;
points={
-18.5515 -61.206 -15.3434
-17.6562 -61.0037 -15.3434
-16.8187 -60.5991 -15.3434
-15.9812 -60.1945 -15.3434
-15.1437 -59.8188 -15.3434
-14.595 -59.5298 -15.3434
-14.5083 -59.2697 -15.3434
-15.1437 -59.5298 -15.3434
-16.0101 -60.0211 -15.3434
-16.9342 -60.5124 -15.3434
-17.7717 -60.7725 -15.3434
-18.2627 -61.0615 -15.3434
-18.5515 -61.206 -15.3434
-18.5515 -61.206 -15.3434
 };  // End of points for curve 1
}; // End of curve 1
//----------------------------------------------------
//  ROI: scar
//  Curve 2 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  7;
points={
-14.8838 -59.7321 -15.0434
-14.5372 -59.6165 -15.0434
-14.2773 -59.3275 -15.0434
-14.5661 -59.3275 -15.0434
-14.8838 -59.472 -15.0434
-14.9415 -59.7032 -15.0434
-14.8838 -59.7321 -15.0434
 };  // End of points for curve 2
}; // End of curve 2
//----------------------------------------------------
//  ROI: scar
//  Curve 3 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  9;
points={
-18.8691 -61.206 -15.0434
-18.5803 -61.3216 -15.0434
-18.2338 -61.3216 -15.0434
-17.9161 -61.1193 -15.0434
-18.1183 -60.9748 -15.0434
-18.4359 -61.0615 -15.0434
-18.667 -61.1482 -15.0434
-18.8691 -61.2349 -15.0434
-18.8691 -61.206 -15.0434
 };  // End of points for curve 3
}; // End of curve 3
//----------------------------------------------------
//  ROI: scar
//  Curve 4 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  9;
points={
-19.4178 -61.4371 -14.7434
-19.0713 -61.4949 -14.7434
-18.7247 -61.4371 -14.7434
-18.4359 -61.3794 -14.7434
-18.2915 -61.2638 -14.7434
-18.5803 -61.1771 -14.7434
-19.0424 -61.2927 -14.7434
-19.4467 -61.3794 -14.7434
-19.4178 -61.4371 -14.7434
 };  // End of points for curve 4
}; // End of curve 4
//----------------------------------------------------
//  ROI: scar
//  Curve 5 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  8;
points={
-19.5622 -61.5527 -14.4434
-19.3023 -61.6105 -14.4434
-19.1291 -61.6394 -14.4434
-18.9269 -61.4949 -14.4434
-19.1002 -61.3794 -14.4434
-19.389 -61.3794 -14.4434
-19.62 -61.5527 -14.4434
-19.5622 -61.5527 -14.4434
 };  // End of points for curve 5
}; // End of curve 5
//----------------------------------------------------
//  ROI: scar
//  Curve 6 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  8;
points={
-19.9666 -61.6394 -14.1434
-19.5911 -61.6394 -14.1434
-19.1868 -61.5816 -14.1434
-19.0135 -61.4949 -14.1434
-19.3312 -61.3505 -14.1434
-19.7355 -61.466 -14.1434
-19.9666 -61.5816 -14.1434
-19.9666 -61.6394 -14.1434
 };  // End of points for curve 6
}; // End of curve 6
//----------------------------------------------------
//  ROI: scar
//  Curve 7 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  7;
points={
-20.0821 -61.6683 -13.8434
-19.9377 -61.7261 -13.8434
-19.5911 -61.755 -13.8434
-19.4756 -61.5816 -13.8434
-19.7066 -61.5527 -13.8434
-20.0243 -61.4949 -13.8434
-20.0821 -61.6683 -13.8434
 };  // End of points for curve 7
}; // End of curve 7
//----------------------------------------------------
//  ROI: scar
//  Curve 8 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  9;
points={
-20.5441 -61.6972 -13.5434
-20.2842 -61.755 -13.5434
-20.0243 -61.755 -13.5434
-19.8222 -61.6972 -13.5434
-19.6778 -61.6105 -13.5434
-19.9666 -61.5238 -13.5434
-20.342 -61.5816 -13.5434
-20.573 -61.6972 -13.5434
-20.5441 -61.6972 -13.5434
 };  // End of points for curve 8
}; // End of curve 8
//----------------------------------------------------
//  ROI: scar
//  Curve 9 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  9;
points={
-20.6597 -61.8128 -13.2434
-20.4864 -61.8706 -13.2434
-20.342 -61.8706 -13.2434
-20.1687 -61.8417 -13.2434
-20.111 -61.6972 -13.2434
-20.3709 -61.6105 -13.2434
-20.5153 -61.6394 -13.2434
-20.7174 -61.755 -13.2434
-20.6597 -61.8128 -13.2434
 };  // End of points for curve 9
}; // End of curve 9
//----------------------------------------------------
//  ROI: scar
//  Curve 10 of 10
//----------------------------------------------------
               curve={
                       flags =       20;
                       block_size =  32;
                       num_points =  6;
points={
-20.5441 -61.8417 -12.9434
-20.342 -61.8706 -12.9434
-20.2265 -61.7839 -12.9434
-20.2554 -61.6683 -12.9434
-20.4864 -61.6972 -12.9434
-20.5441 -61.8417 -12.9434
 };  // End of points for curve 10
}; // End of curve 10
        }; // End of ROI scar
//-----------------------------------------------------
//  Beginning of ROI: Boost
//-----------------------------------------------------

 roi={
           name: Boost
    volume_name: KRZEWSKI^IRENE^
stats_volume_name: KRZEWSKI^IRENE^
           flags =          1179648;
           color:           purple
           box_size =       5;
           line_2d_width =  1;
           line_3d_width =  1;
           paint_brush_radius =  0.4;
           paint_allow_curve_closing = 1;
           lower =          800;
           upper =          4096;
           radius =         0;
           density =        1;
           density_units:   g/cm^3
           override_data =  0;
           invert_density_loading =  0;
           volume =         0;
           pixel_min =      0;
           pixel_max =      0;
           pixel_mean =     0;
           pixel_std =      0;
           num_curve = 8;
//----------------------------------------------------
//  ROI: Boost
//  Curve 1 of 8
//----------------------------------------------------
               curve={
                       flags =       131092;
                       block_size =  32;
                       num_points =  137;
points={
-14.7656 -61.5031 -16.2434
-14.6719 -61.5031 -16.2434
-14.5781 -61.5031 -16.2434
-14.4844 -61.5031 -16.2434
-14.3906 -61.5031 -16.2434
-14.2969 -61.5031 -16.2434
-14.2031 -61.5031 -16.2434
-14.1094 -61.5969 -16.2434
-14.0156 -61.5969 -16.2434
-14.0156 -61.6906 -16.2434
-13.9219 -61.7844 -16.2434
-13.8281 -61.8781 -16.2434
-13.7344 -61.9719 -16.2434
-13.6406 -62.0656 -16.2434
-13.5469 -62.0656 -16.2434
-13.4531 -62.0656 -16.2434
-13.3594 -62.0656 -16.2434
-13.2656 -62.1594 -16.2434
-13.1719 -62.1594 -16.2434
-13.1719 -62.2531 -16.2434
-13.0781 -62.3469 -16.2434
-13.0781 -62.4406 -16.2434
-13.0781 -62.5344 -16.2434
-13.0781 -62.6281 -16.2434
-13.0781 -62.7219 -16.2434
-13.0781 -62.8156 -16.2434
-13.0781 -62.9094 -16.2434
-13.1719 -63.0031 -16.2434
-13.1719 -63.0969 -16.2434
-13.2656 -63.1906 -16.2434
-13.3594 -63.2844 -16.2434
-13.4531 -63.3781 -16.2434
-13.5469 -63.4719 -16.2434
-13.6406 -63.5656 -16.2434
-13.7344 -63.6594 -16.2434
-13.8281 -63.7531 -16.2434
-13.9219 -63.7531 -16.2434
-14.0156 -63.8469 -16.2434
-14.0156 -63.9406 -16.2434
-14.1094 -63.9406 -16.2434
-14.2031 -64.0344 -16.2434
-14.2969 -64.1281 -16.2434
-14.3906 -64.1281 -16.2434
-14.4844 -64.2219 -16.2434
-14.5781 -64.3156 -16.2434
-14.6719 -64.4094 -16.2434
-14.7656 -64.4094 -16.2434
-14.8594 -64.5031 -16.2434
-14.8594 -64.5969 -16.2434
-14.9531 -64.5969 -16.2434
-15.0469 -64.6906 -16.2434
-15.1406 -64.7844 -16.2434
-15.2344 -64.7844 -16.2434
-15.3281 -64.8781 -16.2434
-15.4219 -64.9719 -16.2434
-15.5156 -65.0656 -16.2434
-15.6094 -65.1594 -16.2434
-15.7031 -65.1594 -16.2434
-15.7969 -65.2531 -16.2434
-15.8906 -65.3469 -16.2434
-15.9844 -65.4406 -16.2434
-16.0781 -65.4406 -16.2434
-16.1719 -65.5344 -16.2434
-16.2656 -65.5344 -16.2434
-16.3594 -65.6281 -16.2434
-16.4531 -65.6281 -16.2434
-16.5469 -65.7219 -16.2434
-16.6406 -65.7219 -16.2434
-16.7344 -65.8156 -16.2434
-16.8281 -65.8156 -16.2434
-16.9219 -65.8156 -16.2434
-17.0156 -65.8156 -16.2434
-17.1094 -65.8156 -16.2434
-17.2031 -65.8156 -16.2434
-17.2969 -65.8156 -16.2434
-17.3906 -65.8156 -16.2434
-17.4844 -65.8156 -16.2434
-17.5781 -65.8156 -16.2434
-17.6719 -65.7219 -16.2434
-17.7656 -65.7219 -16.2434
-17.8594 -65.6281 -16.2434
-17.8594 -65.5344 -16.2434
-17.9531 -65.4406 -16.2434
-17.9531 -65.3469 -16.2434
-17.9531 -65.2531 -16.2434
-17.9531 -65.1594 -16.2434
-17.8594 -65.0656 -16.2434
-17.8594 -64.9719 -16.2434
-17.8594 -64.8781 -16.2434
-17.8594 -64.7844 -16.2434
-17.7656 -64.6906 -16.2434
-17.7656 -64.5969 -16.2434
-17.7656 -64.5031 -16.2434
-17.7656 -64.4094 -16.2434
-17.7656 -64.3156 -16.2434
-17.6719 -64.2219 -16.2434
-17.6719 -64.1281 -16.2434
-17.6719 -64.0344 -16.2434
-17.5781 -63.9406 -16.2434
-17.5781 -63.8469 -16.2434
-17.4844 -63.7531 -16.2434
-17.4844 -63.6594 -16.2434
-17.3906 -63.6594 -16.2434
-17.2969 -63.5656 -16.2434
-17.2969 -63.4719 -16.2434
-17.2031 -63.3781 -16.2434
-17.2031 -63.2844 -16.2434
-17.1094 -63.2844 -16.2434
-17.0156 -63.1906 -16.2434
-17.0156 -63.0969 -16.2434
-16.9219 -63.0969 -16.2434
-16.8281 -63.0031 -16.2434
-16.8281 -62.9094 -16.2434
-16.7344 -62.8156 -16.2434
-16.6406 -62.7219 -16.2434
-16.5469 -62.6281 -16.2434
-16.5469 -62.5344 -16.2434
-16.4531 -62.4406 -16.2434
-16.3594 -62.3469 -16.2434
-16.2656 -62.2531 -16.2434
-16.1719 -62.2531 -16.2434
-16.0781 -62.1594 -16.2434
-15.9844 -62.0656 -16.2434
-15.8906 -61.9719 -16.2434
-15.7969 -61.8781 -16.2434
-15.7031 -61.7844 -16.2434
-15.7031 -61.6906 -16.2434
-15.6094 -61.6906 -16.2434
-15.5156 -61.5969 -16.2434
-15.4219 -61.5969 -16.2434
-15.3281 -61.5969 -16.2434
-15.2344 -61.5969 -16.2434
-15.1406 -61.5969 -16.2434
-15.0469 -61.5969 -16.2434
-14.9531 -61.5969 -16.2434
-14.8594 -61.5969 -16.2434
-14.7656 -61.5031 -16.2434
 };  // End of points for curve 1
}; // End of curve 1
//----------------------------------------------------
//  ROI: Boost
//  Curve 2 of 8
//----------------------------------------------------
               curve={
                       flags =       131092;
                       block_size =  32;
                       num_points =  124;
points={
-15.4219 -62.0656 -16.5434
-15.3281 -62.0656 -16.5434
-15.2344 -62.0656 -16.5434
-15.1406 -62.0656 -16.5434
-15.0469 -62.0656 -16.5434
-14.9531 -62.0656 -16.5434
-14.8594 -62.0656 -16.5434
-14.7656 -62.0656 -16.5434
-14.6719 -62.0656 -16.5434
-14.5781 -62.0656 -16.5434
-14.4844 -62.0656 -16.5434
-14.3906 -62.0656 -16.5434
-14.2969 -62.0656 -16.5434
-14.2031 -62.0656 -16.5434
-14.1094 -62.0656 -16.5434
-14.0156 -62.0656 -16.5434
-13.9219 -62.0656 -16.5434
-13.8281 -62.1594 -16.5434
-13.7344 -62.1594 -16.5434
-13.6406 -62.2531 -16.5434
-13.5469 -62.3469 -16.5434
-13.5469 -62.4406 -16.5434
-13.4531 -62.5344 -16.5434
-13.4531 -62.6281 -16.5434
-13.4531 -62.7219 -16.5434
-13.4531 -62.8156 -16.5434
-13.4531 -62.9094 -16.5434
-13.4531 -63.0031 -16.5434
-13.4531 -63.0969 -16.5434
-13.5469 -63.1906 -16.5434
-13.5469 -63.2844 -16.5434
-13.6406 -63.2844 -16.5434
-13.7344 -63.3781 -16.5434
-13.8281 -63.4719 -16.5434
-13.9219 -63.5656 -16.5434
-14.0156 -63.5656 -16.5434
-14.1094 -63.6594 -16.5434
-14.2031 -63.6594 -16.5434
-14.2969 -63.7531 -16.5434
-14.3906 -63.8469 -16.5434
-14.4844 -63.8469 -16.5434
-14.5781 -63.9406 -16.5434
-14.6719 -64.0344 -16.5434
-14.7656 -64.0344 -16.5434
-14.8594 -64.1281 -16.5434
-14.9531 -64.1281 -16.5434
-15.0469 -64.2219 -16.5434
-15.1406 -64.2219 -16.5434
-15.2344 -64.3156 -16.5434
-15.3281 -64.4094 -16.5434
-15.4219 -64.5031 -16.5434
-15.4219 -64.5969 -16.5434
-15.5156 -64.6906 -16.5434
-15.6094 -64.6906 -16.5434
-15.7031 -64.7844 -16.5434
-15.7969 -64.8781 -16.5434
-15.8906 -64.9719 -16.5434
-15.9844 -65.0656 -16.5434
-16.0781 -65.1594 -16.5434
-16.1719 -65.2531 -16.5434
-16.2656 -65.2531 -16.5434
-16.3594 -65.3469 -16.5434
-16.4531 -65.4406 -16.5434
-16.5469 -65.5344 -16.5434
-16.6406 -65.6281 -16.5434
-16.7344 -65.6281 -16.5434
-16.8281 -65.7219 -16.5434
-16.9219 -65.7219 -16.5434
-17.0156 -65.8156 -16.5434
-17.1094 -65.8156 -16.5434
-17.2031 -65.9094 -16.5434
-17.2969 -65.9094 -16.5434
-17.3906 -65.9094 -16.5434
-17.4844 -65.9094 -16.5434
-17.5781 -65.9094 -16.5434
-17.6719 -65.9094 -16.5434
-17.7656 -65.9094 -16.5434
-17.8594 -65.9094 -16.5434
-17.9531 -65.8156 -16.5434
-18.0469 -65.8156 -16.5434
-18.0469 -65.7219 -16.5434
-18.1406 -65.6281 -16.5434
-18.1406 -65.5344 -16.5434
-18.1406 -65.4406 -16.5434
-18.1406 -65.3469 -16.5434
-18.1406 -65.2531 -16.5434
-18.1406 -65.1594 -16.5434
-18.0469 -65.0656 -16.5434
-18.0469 -64.9719 -16.5434
-17.9531 -64.8781 -16.5434
-17.9531 -64.7844 -16.5434
-17.8594 -64.6906 -16.5434
-17.8594 -64.5969 -16.5434
-17.7656 -64.5031 -16.5434
-17.7656 -64.4094 -16.5434
-17.6719 -64.3156 -16.5434
-17.5781 -64.2219 -16.5434
-17.5781 -64.1281 -16.5434
-17.4844 -64.0344 -16.5434
-17.3906 -64.0344 -16.5434
-17.2969 -63.9406 -16.5434
-17.2969 -63.8469 -16.5434
-17.2031 -63.7531 -16.5434
-17.1094 -63.6594 -16.5434
-17.1094 -63.5656 -16.5434
-17.0156 -63.4719 -16.5434
-16.9219 -63.3781 -16.5434
-16.8281 -63.2844 -16.5434
-16.8281 -63.1906 -16.5434
-16.7344 -63.0969 -16.5434
-16.6406 -63.0031 -16.5434
-16.5469 -62.9094 -16.5434
-16.4531 -62.8156 -16.5434
-16.3594 -62.7219 -16.5434
-16.2656 -62.7219 -16.5434
-16.1719 -62.6281 -16.5434
-16.0781 -62.5344 -16.5434
-15.9844 -62.5344 -16.5434
-15.8906 -62.4406 -16.5434
-15.7969 -62.3469 -16.5434
-15.7031 -62.2531 -16.5434
-15.6094 -62.1594 -16.5434
-15.5156 -62.1594 -16.5434
-15.4219 -62.0656 -16.5434
 };  // End of points for curve 2
}; // End of curve 2
//----------------------------------------------------
//  ROI: Boost
//  Curve 3 of 8
//----------------------------------------------------
               curve={
                       flags =       131092;
                       block_size =  32;
                       num_points =  139;
points={
-14.6719 -61.4094 -15.9434
-14.5781 -61.4094 -15.9434
-14.4844 -61.4094 -15.9434
-14.3906 -61.4094 -15.9434
-14.2969 -61.4094 -15.9434
-14.2031 -61.4094 -15.9434
-14.1094 -61.4094 -15.9434
-14.0156 -61.4094 -15.9434
-13.9219 -61.4094 -15.9434
-13.8281 -61.4094 -15.9434
-13.7344 -61.5031 -15.9434
-13.6406 -61.5031 -15.9434
-13.6406 -61.5969 -15.9434
-13.5469 -61.6906 -15.9434
-13.5469 -61.7844 -15.9434
-13.5469 -61.8781 -15.9434
-13.5469 -61.9719 -15.9434
-13.5469 -62.0656 -15.9434
-13.5469 -62.1594 -15.9434
-13.5469 -62.2531 -15.9434
-13.5469 -62.3469 -15.9434
-13.6406 -62.4406 -15.9434
-13.6406 -62.5344 -15.9434
-13.7344 -62.6281 -15.9434
-13.7344 -62.7219 -15.9434
-13.8281 -62.8156 -15.9434
-13.9219 -62.9094 -15.9434
-14.0156 -63.0031 -15.9434
-14.1094 -63.0969 -15.9434
-14.2031 -63.1906 -15.9434
-14.2969 -63.2844 -15.9434
-14.3906 -63.3781 -15.9434
-14.4844 -63.4719 -15.9434
-14.5781 -63.4719 -15.9434
-14.6719 -63.5656 -15.9434
-14.6719 -63.6594 -15.9434
-14.7656 -63.6594 -15.9434
-14.8594 -63.7531 -15.9434
-14.9531 -63.7531 -15.9434
-15.0469 -63.8469 -15.9434
-15.1406 -63.8469 -15.9434
-15.2344 -63.9406 -15.9434
-15.3281 -64.0344 -15.9434
-15.4219 -64.0344 -15.9434
-15.5156 -64.1281 -15.9434
-15.6094 -64.1281 -15.9434
-15.7031 -64.2219 -15.9434
-15.7969 -64.3156 -15.9434
-15.8906 -64.4094 -15.9434
-15.9844 -64.4094 -15.9434
-16.0781 -64.5031 -15.9434
-16.0781 -64.5969 -15.9434
-16.1719 -64.6906 -15.9434
-16.2656 -64.7844 -15.9434
-16.3594 -64.7844 -15.9434
-16.4531 -64.8781 -15.9434
-16.5469 -64.9719 -15.9434
-16.6406 -65.0656 -15.9434
-16.7344 -65.0656 -15.9434
-16.8281 -65.1594 -15.9434
-16.9219 -65.2531 -15.9434
-17.0156 -65.2531 -15.9434
-17.1094 -65.3469 -15.9434
-17.2031 -65.4406 -15.9434
-17.2969 -65.5344 -15.9434
-17.2969 -65.6281 -15.9434
-17.3906 -65.6281 -15.9434
-17.4844 -65.7219 -15.9434
-17.5781 -65.8156 -15.9434
-17.6719 -65.8156 -15.9434
-17.7656 -65.9094 -15.9434
-17.8594 -65.9094 -15.9434
-17.9531 -65.9094 -15.9434
-18.0469 -65.9094 -15.9434
-18.1406 -65.9094 -15.9434
-18.2344 -65.9094 -15.9434
-18.3281 -65.9094 -15.9434
-18.4219 -65.8156 -15.9434
-18.5156 -65.8156 -15.9434
-18.5156 -65.7219 -15.9434
-18.6094 -65.6281 -15.9434
-18.6094 -65.5344 -15.9434
-18.6094 -65.4406 -15.9434
-18.6094 -65.3469 -15.9434
-18.6094 -65.2531 -15.9434
-18.6094 -65.1594 -15.9434
-18.6094 -65.0656 -15.9434
-18.6094 -64.9719 -15.9434
-18.6094 -64.8781 -15.9434
-18.6094 -64.7844 -15.9434
-18.5156 -64.6906 -15.9434
-18.5156 -64.5969 -15.9434
-18.4219 -64.5031 -15.9434
-18.4219 -64.4094 -15.9434
-18.3281 -64.3156 -15.9434
-18.3281 -64.2219 -15.9434
-18.2344 -64.1281 -15.9434
-18.2344 -64.0344 -15.9434
-18.1406 -63.9406 -15.9434
-18.1406 -63.8469 -15.9434
-18.0469 -63.7531 -15.9434
-17.9531 -63.6594 -15.9434
-17.8594 -63.5656 -15.9434
-17.7656 -63.5656 -15.9434
-17.6719 -63.4719 -15.9434
-17.5781 -63.3781 -15.9434
-17.4844 -63.2844 -15.9434
-17.4844 -63.1906 -15.9434
-17.3906 -63.1906 -15.9434
-17.2969 -63.0969 -15.9434
-17.2031 -63.0969 -15.9434
-17.1094 -63.0031 -15.9434
-17.0156 -62.9094 -15.9434
-16.9219 -62.8156 -15.9434
-16.8281 -62.7219 -15.9434
-16.7344 -62.6281 -15.9434
-16.6406 -62.6281 -15.9434
-16.5469 -62.5344 -15.9434
-16.4531 -62.5344 -15.9434
-16.3594 -62.4406 -15.9434
-16.2656 -62.3469 -15.9434
-16.1719 -62.2531 -15.9434
-16.0781 -62.2531 -15.9434
-15.9844 -62.1594 -15.9434
-15.8906 -62.0656 -15.9434
-15.7969 -62.0656 -15.9434
-15.7031 -61.9719 -15.9434
-15.6094 -61.8781 -15.9434
-15.5156 -61.7844 -15.9434
-15.5156 -61.6906 -15.9434
-15.4219 -61.5969 -15.9434
-15.3281 -61.5969 -15.9434
-15.2344 -61.5031 -15.9434
-15.1406 -61.5031 -15.9434
-15.0469 -61.5031 -15.9434
-14.9531 -61.5031 -15.9434
-14.8594 -61.5031 -15.9434
-14.7656 -61.5031 -15.9434
-14.6719 -61.4094 -15.9434
 };  // End of points for curve 3
}; // End of curve 3
//----------------------------------------------------
//  ROI: Boost
//  Curve 4 of 8
//----------------------------------------------------
               curve={
                       flags =       131092;
                       block_size =  32;
                       num_points =  151;
points={
-15.6094 -61.5031 -15.6434
-15.5156 -61.5031 -15.6434
-15.4219 -61.5031 -15.6434
-15.3281 -61.5031 -15.6434
-15.2344 -61.5031 -15.6434
-15.1406 -61.5031 -15.6434
-15.0469 -61.5031 -15.6434
-14.9531 -61.5031 -15.6434
-14.8594 -61.5031 -15.6434
-14.7656 -61.5031 -15.6434
-14.6719 -61.5031 -15.6434
-14.5781 -61.5031 -15.6434
-14.4844 -61.5031 -15.6434
-14.3906 -61.5031 -15.6434
-14.2969 -61.5031 -15.6434
-14.2031 -61.5031 -15.6434
-14.1094 -61.5031 -15.6434
-14.0156 -61.5031 -15.6434
-13.9219 -61.5031 -15.6434
-13.8281 -61.5031 -15.6434
-13.7344 -61.5031 -15.6434
-13.6406 -61.5031 -15.6434
-13.5469 -61.5969 -15.6434
-13.4531 -61.5969 -15.6434
-13.4531 -61.6906 -15.6434
-13.3594 -61.7844 -15.6434
-13.3594 -61.8781 -15.6434
-13.3594 -61.9719 -15.6434
-13.3594 -62.0656 -15.6434
-13.4531 -62.1594 -15.6434
-13.4531 -62.2531 -15.6434
-13.4531 -62.3469 -15.6434
-13.5469 -62.4406 -15.6434
-13.5469 -62.5344 -15.6434
-13.6406 -62.5344 -15.6434
-13.7344 -62.6281 -15.6434
-13.7344 -62.7219 -15.6434
-13.8281 -62.7219 -15.6434
-13.9219 -62.8156 -15.6434
-14.0156 -62.9094 -15.6434
-14.1094 -62.9094 -15.6434
-14.2031 -63.0031 -15.6434
-14.2969 -63.0031 -15.6434
-14.3906 -63.0969 -15.6434
-14.4844 -63.0969 -15.6434
-14.5781 -63.1906 -15.6434
-14.6719 -63.1906 -15.6434
-14.7656 -63.1906 -15.6434
-14.8594 -63.2844 -15.6434
-14.9531 -63.2844 -15.6434
-15.0469 -63.2844 -15.6434
-15.1406 -63.3781 -15.6434
-15.2344 -63.3781 -15.6434
-15.3281 -63.4719 -15.6434
-15.4219 -63.4719 -15.6434
-15.5156 -63.5656 -15.6434
-15.6094 -63.5656 -15.6434
-15.7031 -63.5656 -15.6434
-15.7969 -63.6594 -15.6434
-15.8906 -63.6594 -15.6434
-15.9844 -63.7531 -15.6434
-16.0781 -63.8469 -15.6434
-16.1719 -63.8469 -15.6434
-16.2656 -63.9406 -15.6434
-16.3594 -64.0344 -15.6434
-16.4531 -64.0344 -15.6434
-16.5469 -64.1281 -15.6434
-16.6406 -64.2219 -15.6434
-16.7344 -64.2219 -15.6434
-16.8281 -64.3156 -15.6434
-16.9219 -64.4094 -15.6434
-17.0156 -64.4094 -15.6434
-17.1094 -64.5031 -15.6434
-17.2031 -64.5969 -15.6434
-17.2031 -64.6906 -15.6434
-17.2969 -64.7844 -15.6434
-17.3906 -64.8781 -15.6434
-17.4844 -64.9719 -15.6434
-17.5781 -64.9719 -15.6434
-17.6719 -65.0656 -15.6434
-17.7656 -65.0656 -15.6434
-17.8594 -65.1594 -15.6434
-17.8594 -65.2531 -15.6434
-17.9531 -65.2531 -15.6434
-18.0469 -65.3469 -15.6434
-18.1406 -65.4406 -15.6434
-18.2344 -65.4406 -15.6434
-18.3281 -65.5344 -15.6434
-18.4219 -65.5344 -15.6434
-18.5156 -65.5344 -15.6434
-18.6094 -65.5344 -15.6434
-18.7031 -65.5344 -15.6434
-18.7969 -65.5344 -15.6434
-18.8906 -65.5344 -15.6434
-18.9844 -65.5344 -15.6434
-19.0781 -65.4406 -15.6434
-19.1719 -65.4406 -15.6434
-19.1719 -65.3469 -15.6434
-19.2656 -65.2531 -15.6434
-19.2656 -65.1594 -15.6434
-19.2656 -65.0656 -15.6434
-19.2656 -64.9719 -15.6434
-19.1719 -64.8781 -15.6434
-19.1719 -64.7844 -15.6434
-19.0781 -64.6906 -15.6434
-19.0781 -64.5969 -15.6434
-18.9844 -64.5031 -15.6434
-18.9844 -64.4094 -15.6434
-18.8906 -64.3156 -15.6434
-18.8906 -64.2219 -15.6434
-18.7969 -64.1281 -15.6434
-18.7969 -64.0344 -15.6434
-18.7031 -63.9406 -15.6434
-18.7031 -63.8469 -15.6434
-18.7031 -63.7531 -15.6434
-18.7031 -63.6594 -15.6434
-18.7031 -63.5656 -15.6434
-18.6094 -63.4719 -15.6434
-18.6094 -63.3781 -15.6434
-18.5156 -63.2844 -15.6434
-18.4219 -63.1906 -15.6434
-18.3281 -63.0969 -15.6434
-18.2344 -63.0031 -15.6434
-18.1406 -62.9094 -15.6434
-18.0469 -62.8156 -15.6434
-17.9531 -62.7219 -15.6434
-17.8594 -62.7219 -15.6434
-17.7656 -62.6281 -15.6434
-17.6719 -62.5344 -15.6434
-17.5781 -62.4406 -15.6434
-17.4844 -62.4406 -15.6434
-17.3906 -62.3469 -15.6434
-17.2969 -62.3469 -15.6434
-17.2031 -62.2531 -15.6434
-17.1094 -62.2531 -15.6434
-17.0156 -62.1594 -15.6434
-16.9219 -62.1594 -15.6434
-16.8281 -62.1594 -15.6434
-16.7344 -62.0656 -15.6434
-16.6406 -62.0656 -15.6434
-16.5469 -61.9719 -15.6434
-16.4531 -61.9719 -15.6434
-16.3594 -61.8781 -15.6434
-16.2656 -61.8781 -15.6434
-16.1719 -61.7844 -15.6434
-16.0781 -61.7844 -15.6434
-15.9844 -61.6906 -15.6434
-15.8906 -61.6906 -15.6434
-15.7969 -61.5969 -15.6434
-15.7031 -61.5969 -15.6434
-15.6094 -61.5031 -15.6434
 };  // End of points for curve 4
}; // End of curve 4
//----------------------------------------------------
//  ROI: Boost
//  Curve 5 of 8
//----------------------------------------------------
               curve={
                       flags =       131092;
                       block_size =  32;
                       num_points =  139;
points={
-15.0469 -61.4094 -15.3434
-14.9531 -61.4094 -15.3434
-14.8594 -61.4094 -15.3434
-14.7656 -61.4094 -15.3434
-14.6719 -61.4094 -15.3434
-14.5781 -61.4094 -15.3434
-14.4844 -61.4094 -15.3434
-14.3906 -61.4094 -15.3434
-14.2969 -61.4094 -15.3434
-14.2031 -61.4094 -15.3434
-14.1094 -61.4094 -15.3434
-14.0156 -61.4094 -15.3434
-13.9219 -61.4094 -15.3434
-13.8281 -61.5031 -15.3434
-13.7344 -61.5031 -15.3434
-13.6406 -61.5969 -15.3434
-13.6406 -61.6906 -15.3434
-13.5469 -61.7844 -15.3434
-13.5469 -61.8781 -15.3434
-13.5469 -61.9719 -15.3434
-13.5469 -62.0656 -15.3434
-13.5469 -62.1594 -15.3434
-13.5469 -62.2531 -15.3434
-13.5469 -62.3469 -15.3434
-13.6406 -62.4406 -15.3434
-13.6406 -62.5344 -15.3434
-13.7344 -62.6281 -15.3434
-13.7344 -62.7219 -15.3434
-13.8281 -62.7219 -15.3434
-13.9219 -62.8156 -15.3434
-14.0156 -62.9094 -15.3434
-14.1094 -62.9094 -15.3434
-14.2031 -63.0031 -15.3434
-14.2969 -63.0031 -15.3434
-14.3906 -63.0969 -15.3434
-14.4844 -63.0969 -15.3434
-14.5781 -63.1906 -15.3434
-14.6719 -63.2844 -15.3434
-14.7656 -63.2844 -15.3434
-14.8594 -63.3781 -15.3434
-14.9531 -63.3781 -15.3434
-15.0469 -63.3781 -15.3434
-15.1406 -63.4719 -15.3434
-15.2344 -63.4719 -15.3434
-15.3281 -63.5656 -15.3434
-15.4219 -63.6594 -15.3434
-15.5156 -63.6594 -15.3434
-15.6094 -63.7531 -15.3434
-15.7031 -63.8469 -15.3434
-15.7969 -63.8469 -15.3434
-15.8906 -63.9406 -15.3434
-15.9844 -63.9406 -15.3434
-16.0781 -64.0344 -15.3434
-16.1719 -64.0344 -15.3434
-16.2656 -64.1281 -15.3434
-16.3594 -64.1281 -15.3434
-16.4531 -64.2219 -15.3434
-16.5469 -64.3156 -15.3434
-16.6406 -64.3156 -15.3434
-16.7344 -64.4094 -15.3434
-16.8281 -64.4094 -15.3434
-16.9219 -64.5031 -15.3434
-17.0156 -64.5969 -15.3434
-17.1094 -64.6906 -15.3434
-17.2031 -64.6906 -15.3434
-17.2969 -64.7844 -15.3434
-17.3906 -64.7844 -15.3434
-17.4844 -64.8781 -15.3434
-17.5781 -64.8781 -15.3434
-17.6719 -64.9719 -15.3434
-17.7656 -64.9719 -15.3434
-17.8594 -65.0656 -15.3434
-17.9531 -65.0656 -15.3434
-18.0469 -65.0656 -15.3434
-18.1406 -65.0656 -15.3434
-18.2344 -65.0656 -15.3434
-18.3281 -65.0656 -15.3434
-18.4219 -65.0656 -15.3434
-18.5156 -65.0656 -15.3434
-18.6094 -65.0656 -15.3434
-18.7031 -65.0656 -15.3434
-18.7969 -64.9719 -15.3434
-18.8906 -64.9719 -15.3434
-18.8906 -64.8781 -15.3434
-18.9844 -64.7844 -15.3434
-18.9844 -64.6906 -15.3434
-18.9844 -64.5969 -15.3434
-18.9844 -64.5031 -15.3434
-18.9844 -64.4094 -15.3434
-18.9844 -64.3156 -15.3434
-18.9844 -64.2219 -15.3434
-18.8906 -64.1281 -15.3434
-18.8906 -64.0344 -15.3434
-18.8906 -63.9406 -15.3434
-18.7969 -63.8469 -15.3434
-18.7969 -63.7531 -15.3434
-18.7031 -63.6594 -15.3434
-18.7031 -63.5656 -15.3434
-18.6094 -63.5656 -15.3434
-18.5156 -63.4719 -15.3434
-18.5156 -63.3781 -15.3434
-18.4219 -63.2844 -15.3434
-18.3281 -63.1906 -15.3434
-18.3281 -63.0969 -15.3434
-18.2344 -63.0031 -15.3434
-18.1406 -62.9094 -15.3434
-18.0469 -62.8156 -15.3434
-17.9531 -62.7219 -15.3434
-17.8594 -62.7219 -15.3434
-17.7656 -62.6281 -15.3434
-17.6719 -62.5344 -15.3434
-17.5781 -62.4406 -15.3434
-17.4844 -62.4406 -15.3434
-17.3906 -62.3469 -15.3434
-17.2969 -62.3469 -15.3434
-17.2031 -62.2531 -15.3434
-17.1094 -62.2531 -15.3434
-17.0156 -62.1594 -15.3434
-16.9219 -62.0656 -15.3434
-16.8281 -62.0656 -15.3434
-16.7344 -61.9719 -15.3434
-16.6406 -61.8781 -15.3434
-16.5469 -61.8781 -15.3434
-16.4531 -61.7844 -15.3434
-16.3594 -61.6906 -15.3434
-16.2656 -61.6906 -15.3434
-16.1719 -61.5969 -15.3434
-16.0781 -61.5969 -15.3434
-15.9844 -61.5969 -15.3434
-15.8906 -61.5031 -15.3434
-15.7969 -61.5031 -15.3434
-15.7031 -61.5031 -15.3434
-15.6094 -61.5031 -15.3434
-15.5156 -61.5031 -15.3434
-15.4219 -61.5031 -15.3434
-15.3281 -61.5031 -15.3434
-15.2344 -61.5031 -15.3434
-15.1406 -61.5031 -15.3434
-15.0469 -61.4094 -15.3434
 };  // End of points for curve 5
}; // End of curve 5
//----------------------------------------------------
//  ROI: Boost
//  Curve 6 of 8
//----------------------------------------------------
               curve={
                       flags =       131092;
                       block_size =  32;
                       num_points =  131;
points={
-15.9844 -61.1281 -15.0434
-15.8906 -61.1281 -15.0434
-15.7969 -61.1281 -15.0434
-15.7031 -61.1281 -15.0434
-15.6094 -61.1281 -15.0434
-15.5156 -61.1281 -15.0434
-15.4219 -61.1281 -15.0434
-15.3281 -61.1281 -15.0434
-15.2344 -61.1281 -15.0434
-15.1406 -61.1281 -15.0434
-15.0469 -61.1281 -15.0434
-14.9531 -61.1281 -15.0434
-14.8594 -61.1281 -15.0434
-14.7656 -61.1281 -15.0434
-14.6719 -61.1281 -15.0434
-14.5781 -61.1281 -15.0434
-14.4844 -61.1281 -15.0434
-14.3906 -61.2219 -15.0434
-14.2969 -61.2219 -15.0434
-14.2031 -61.3156 -15.0434
-14.2031 -61.4094 -15.0434
-14.1094 -61.5031 -15.0434
-14.1094 -61.5969 -15.0434
-14.1094 -61.6906 -15.0434
-14.1094 -61.7844 -15.0434
-14.1094 -61.8781 -15.0434
-14.1094 -61.9719 -15.0434
-14.1094 -62.0656 -15.0434
-14.2031 -62.1594 -15.0434
-14.2031 -62.2531 -15.0434
-14.2969 -62.3469 -15.0434
-14.2969 -62.4406 -15.0434
-14.3906 -62.5344 -15.0434
-14.4844 -62.5344 -15.0434
-14.5781 -62.6281 -15.0434
-14.6719 -62.7219 -15.0434
-14.7656 -62.7219 -15.0434
-14.8594 -62.8156 -15.0434
-14.9531 -62.8156 -15.0434
-15.0469 -62.8156 -15.0434
-15.1406 -62.9094 -15.0434
-15.2344 -62.9094 -15.0434
-15.3281 -63.0031 -15.0434
-15.4219 -63.0969 -15.0434
-15.5156 -63.0969 -15.0434
-15.6094 -63.1906 -15.0434
-15.7031 -63.2844 -15.0434
-15.7969 -63.2844 -15.0434
-15.8906 -63.3781 -15.0434
-15.9844 -63.3781 -15.0434
-16.0781 -63.4719 -15.0434
-16.1719 -63.4719 -15.0434
-16.2656 -63.5656 -15.0434
-16.3594 -63.5656 -15.0434
-16.4531 -63.6594 -15.0434
-16.5469 -63.7531 -15.0434
-16.6406 -63.8469 -15.0434
-16.7344 -63.8469 -15.0434
-16.8281 -63.9406 -15.0434
-16.9219 -63.9406 -15.0434
-17.0156 -64.0344 -15.0434
-17.1094 -64.1281 -15.0434
-17.2031 -64.1281 -15.0434
-17.2969 -64.2219 -15.0434
-17.3906 -64.3156 -15.0434
-17.4844 -64.4094 -15.0434
-17.5781 -64.4094 -15.0434
-17.6719 -64.5031 -15.0434
-17.7656 -64.5969 -15.0434
-17.8594 -64.6906 -15.0434
-17.9531 -64.6906 -15.0434
-18.0469 -64.7844 -15.0434
-18.1406 -64.7844 -15.0434
-18.2344 -64.7844 -15.0434
-18.3281 -64.7844 -15.0434
-18.4219 -64.7844 -15.0434
-18.5156 -64.7844 -15.0434
-18.6094 -64.7844 -15.0434
-18.7031 -64.7844 -15.0434
-18.7969 -64.7844 -15.0434
-18.8906 -64.6906 -15.0434
-18.9844 -64.6906 -15.0434
-18.9844 -64.5969 -15.0434
-19.0781 -64.5031 -15.0434
-19.0781 -64.4094 -15.0434
-19.0781 -64.3156 -15.0434
-19.0781 -64.2219 -15.0434
-18.9844 -64.1281 -15.0434
-18.9844 -64.0344 -15.0434
-18.9844 -63.9406 -15.0434
-18.8906 -63.8469 -15.0434
-18.8906 -63.7531 -15.0434
-18.7969 -63.6594 -15.0434
-18.7031 -63.5656 -15.0434
-18.7031 -63.4719 -15.0434
-18.6094 -63.3781 -15.0434
-18.5156 -63.2844 -15.0434
-18.6094 -63.1906 -15.0434
-18.6094 -63.0969 -15.0434
-18.6094 -63.0031 -15.0434
-18.6094 -62.9094 -15.0434
-18.5156 -62.8156 -15.0434
-18.5156 -62.7219 -15.0434
-18.4219 -62.6281 -15.0434
-18.3281 -62.5344 -15.0434
-18.3281 -62.4406 -15.0434
-18.2344 -62.3469 -15.0434
-18.1406 -62.2531 -15.0434
-18.0469 -62.2531 -15.0434
-17.9531 -62.1594 -15.0434
-17.8594 -62.0656 -15.0434
-17.7656 -62.0656 -15.0434
-17.6719 -61.9719 -15.0434
-17.5781 -61.9719 -15.0434
-17.4844 -61.8781 -15.0434
-17.3906 -61.8781 -15.0434
-17.2969 -61.7844 -15.0434
-17.2031 -61.7844 -15.0434
-17.1094 -61.6906 -15.0434
-17.0156 -61.6906 -15.0434
-16.9219 -61.5969 -15.0434
-16.8281 -61.5969 -15.0434
-16.7344 -61.5031 -15.0434
-16.6406 -61.5031 -15.0434
-16.5469 -61.4094 -15.0434
-16.4531 -61.4094 -15.0434
-16.3594 -61.3156 -15.0434
-16.2656 -61.3156 -15.0434
-16.1719 -61.2219 -15.0434
-16.0781 -61.2219 -15.0434
-15.9844 -61.1281 -15.0434
 };  // End of points for curve 6
}; // End of curve 6
//----------------------------------------------------
//  ROI: Boost
//  Curve 7 of 8
//----------------------------------------------------
               curve={
                       flags =       131092;
                       block_size =  32;
                       num_points =  126;
points={
-15.4219 -60.8469 -14.7434
-15.3281 -60.8469 -14.7434
-15.2344 -60.8469 -14.7434
-15.1406 -60.8469 -14.7434
-15.0469 -60.8469 -14.7434
-14.9531 -60.8469 -14.7434
-14.8594 -60.8469 -14.7434
-14.7656 -60.8469 -14.7434
-14.6719 -60.8469 -14.7434
-14.5781 -60.8469 -14.7434
-14.4844 -60.8469 -14.7434
-14.3906 -60.8469 -14.7434
-14.2969 -60.8469 -14.7434
-14.2031 -60.8469 -14.7434
-14.1094 -60.8469 -14.7434
-14.0156 -60.8469 -14.7434
-13.9219 -60.8469 -14.7434
-13.8281 -60.9406 -14.7434
-13.7344 -60.9406 -14.7434
-13.7344 -61.0344 -14.7434
-13.6406 -61.1281 -14.7434
-13.6406 -61.2219 -14.7434
-13.6406 -61.3156 -14.7434
-13.6406 -61.4094 -14.7434
-13.6406 -61.5031 -14.7434
-13.6406 -61.5969 -14.7434
-13.6406 -61.6906 -14.7434
-13.7344 -61.7844 -14.7434
-13.7344 -61.8781 -14.7434
-13.8281 -61.9719 -14.7434
-13.9219 -62.0656 -14.7434
-14.0156 -62.1594 -14.7434
-14.1094 -62.2531 -14.7434
-14.2031 -62.2531 -14.7434
-14.2969 -62.3469 -14.7434
-14.2969 -62.4406 -14.7434
-14.3906 -62.4406 -14.7434
-14.4844 -62.5344 -14.7434
-14.5781 -62.5344 -14.7434
-14.6719 -62.6281 -14.7434
-14.7656 -62.6281 -14.7434
-14.8594 -62.7219 -14.7434
-14.9531 -62.7219 -14.7434
-15.0469 -62.8156 -14.7434
-15.1406 -62.9094 -14.7434
-15.2344 -62.9094 -14.7434
-15.3281 -63.0031 -14.7434
-15.4219 -63.0031 -14.7434
-15.5156 -63.0969 -14.7434
-15.6094 -63.0969 -14.7434
-15.7031 -63.1906 -14.7434
-15.7969 -63.2844 -14.7434
-15.8906 -63.2844 -14.7434
-15.9844 -63.3781 -14.7434
-16.0781 -63.4719 -14.7434
-16.1719 -63.4719 -14.7434
-16.2656 -63.5656 -14.7434
-16.2656 -63.6594 -14.7434
-16.3594 -63.6594 -14.7434
-16.4531 -63.7531 -14.7434
-16.5469 -63.8469 -14.7434
-16.6406 -63.9406 -14.7434
-16.6406 -64.0344 -14.7434
-16.7344 -64.0344 -14.7434
-16.8281 -64.1281 -14.7434
-16.9219 -64.1281 -14.7434
-17.0156 -64.2219 -14.7434
-17.1094 -64.2219 -14.7434
-17.2031 -64.3156 -14.7434
-17.2969 -64.3156 -14.7434
-17.3906 -64.4094 -14.7434
-17.4844 -64.4094 -14.7434
-17.5781 -64.4094 -14.7434
-17.6719 -64.4094 -14.7434
-17.7656 -64.4094 -14.7434
-17.8594 -64.4094 -14.7434
-17.9531 -64.4094 -14.7434
-18.0469 -64.4094 -14.7434
-18.1406 -64.4094 -14.7434
-18.2344 -64.3156 -14.7434
-18.3281 -64.3156 -14.7434
-18.3281 -64.2219 -14.7434
-18.4219 -64.1281 -14.7434
-18.4219 -64.0344 -14.7434
-18.4219 -63.9406 -14.7434
-18.4219 -63.8469 -14.7434
-18.4219 -63.7531 -14.7434
-18.4219 -63.6594 -14.7434
-18.4219 -63.5656 -14.7434
-18.4219 -63.4719 -14.7434
-18.3281 -63.3781 -14.7434
-18.3281 -63.2844 -14.7434
-18.2344 -63.1906 -14.7434
-18.2344 -63.0969 -14.7434
-18.1406 -63.0031 -14.7434
-18.0469 -62.9094 -14.7434
-18.0469 -62.8156 -14.7434
-17.9531 -62.7219 -14.7434
-17.8594 -62.6281 -14.7434
-17.7656 -62.5344 -14.7434
-17.6719 -62.4406 -14.7434
-17.5781 -62.3469 -14.7434
-17.4844 -62.2531 -14.7434
-17.3906 -62.2531 -14.7434
-17.2969 -62.1594 -14.7434
-17.2031 -62.0656 -14.7434
-17.1094 -61.9719 -14.7434
-17.0156 -61.9719 -14.7434
-16.9219 -61.8781 -14.7434
-16.8281 -61.7844 -14.7434
-16.8281 -61.6906 -14.7434
-16.7344 -61.5969 -14.7434
-16.6406 -61.5031 -14.7434
-16.5469 -61.5031 -14.7434
-16.4531 -61.4094 -14.7434
-16.3594 -61.4094 -14.7434
-16.2656 -61.3156 -14.7434
-16.1719 -61.3156 -14.7434
-16.0781 -61.2219 -14.7434
-15.9844 -61.2219 -14.7434
-15.8906 -61.1281 -14.7434
-15.7969 -61.0344 -14.7434
-15.7031 -61.0344 -14.7434
-15.6094 -60.9406 -14.7434
-15.5156 -60.9406 -14.7434
-15.4219 -60.8469 -14.7434
 };  // End of points for curve 7
}; // End of curve 7
//----------------------------------------------------
//  ROI: Boost
//  Curve 8 of 8
//----------------------------------------------------
               curve={
                       flags =       131092;
                       block_size =  32;
                       num_points =  100;
points={
-15.6094 -62.1594 -16.8434
-15.5156 -62.1594 -16.8434
-15.4219 -62.1594 -16.8434
-15.3281 -62.1594 -16.8434
-15.2344 -62.1594 -16.8434
-15.1406 -62.1594 -16.8434
-15.0469 -62.1594 -16.8434
-14.9531 -62.1594 -16.8434
-14.8594 -62.1594 -16.8434
-14.7656 -62.1594 -16.8434
-14.6719 -62.1594 -16.8434
-14.5781 -62.1594 -16.8434
-14.4844 -62.1594 -16.8434
-14.3906 -62.1594 -16.8434
-14.2969 -62.1594 -16.8434
-14.2031 -62.1594 -16.8434
-14.1094 -62.1594 -16.8434
-14.0156 -62.1594 -16.8434
-13.9219 -62.1594 -16.8434
-13.8281 -62.1594 -16.8434
-13.7344 -62.2531 -16.8434
-13.6406 -62.2531 -16.8434
-13.5469 -62.3469 -16.8434
-13.5469 -62.4406 -16.8434
-13.4531 -62.5344 -16.8434
-13.4531 -62.6281 -16.8434
-13.4531 -62.7219 -16.8434
-13.4531 -62.8156 -16.8434
-13.5469 -62.9094 -16.8434
-13.5469 -63.0031 -16.8434
-13.6406 -63.0969 -16.8434
-13.7344 -63.1906 -16.8434
-13.8281 -63.2844 -16.8434
-13.9219 -63.2844 -16.8434
-14.0156 -63.3781 -16.8434
-14.1094 -63.4719 -16.8434
-14.2031 -63.4719 -16.8434
-14.2969 -63.5656 -16.8434
-14.3906 -63.6594 -16.8434
-14.4844 -63.7531 -16.8434
-14.5781 -63.8469 -16.8434
-14.6719 -63.8469 -16.8434
-14.7656 -63.9406 -16.8434
-14.8594 -63.9406 -16.8434
-14.9531 -64.0344 -16.8434
-15.0469 -64.0344 -16.8434
-15.1406 -64.1281 -16.8434
-15.2344 -64.2219 -16.8434
-15.3281 -64.3156 -16.8434
-15.4219 -64.3156 -16.8434
-15.5156 -64.4094 -16.8434
-15.6094 -64.4094 -16.8434
-15.7031 -64.5031 -16.8434
-15.7031 -64.5969 -16.8434
-15.7969 -64.6906 -16.8434
-15.8906 -64.6906 -16.8434
-15.9844 -64.7844 -16.8434
-16.0781 -64.7844 -16.8434
-16.1719 -64.7844 -16.8434
-16.2656 -64.8781 -16.8434
-16.3594 -64.8781 -16.8434
-16.4531 -64.8781 -16.8434
-16.5469 -64.8781 -16.8434
-16.6406 -64.8781 -16.8434
-16.7344 -64.8781 -16.8434
-16.8281 -64.8781 -16.8434
-16.9219 -64.8781 -16.8434
-17.0156 -64.8781 -16.8434
-17.1094 -64.7844 -16.8434
-17.2031 -64.7844 -16.8434
-17.2031 -64.6906 -16.8434
-17.2969 -64.5969 -16.8434
-17.2969 -64.5031 -16.8434
-17.2969 -64.4094 -16.8434
-17.2969 -64.3156 -16.8434
-17.2969 -64.2219 -16.8434
-17.2969 -64.1281 -16.8434
-17.2969 -64.0344 -16.8434
-17.2031 -63.9406 -16.8434
-17.2031 -63.8469 -16.8434
-17.2031 -63.7531 -16.8434
-17.1094 -63.6594 -16.8434
-17.1094 -63.5656 -16.8434
-17.0156 -63.4719 -16.8434
-16.9219 -63.3781 -16.8434
-16.9219 -63.2844 -16.8434
-16.8281 -63.1906 -16.8434
-16.7344 -63.0969 -16.8434
-16.6406 -63.0031 -16.8434
-16.5469 -62.9094 -16.8434
-16.4531 -62.8156 -16.8434
-16.3594 -62.7219 -16.8434
-16.2656 -62.6281 -16.8434
-16.1719 -62.6281 -16.8434
-16.0781 -62.5344 -16.8434
-15.9844 -62.4406 -16.8434
-15.8906 -62.3469 -16.8434
-15.7969 -62.2531 -16.8434
-15.7031 -62.2531 -16.8434
-15.6094 -62.1594 -16.8434
 };  // End of points for curve 8
}; // End of curve 8
        }; // End of ROI Boost
