VolumeDisplay ={
  VolumeName = "KRZEWSKI^IRENE^";
  LocalToWorldTransform ={
    Data ={
      NumberOfDimensions = 4;
      NumberOfPoints = 4;
      Points[] ={
        1,0,0,0,
        0,1,0,0,
        0,0,1,0,
        0,0,0,1
      };
    };
  };
  RenderOptions ={
    LowerRenderThreshold = 500;
    UpperRenderThreshold = 4095;
    RenderStepSize = 0.1;
    RenderFlags = 69542169;
  };
  CtToOpacity ={
    RawData ={
      NumberOfDimensions = 2;
      NumberOfPoints = 0;
      Points[] ={
              };
    };
    LabelList ={
      #0 ={
        String = "X";
      };
      #1 ={
        String = "Y";
      };
    };
    RowLabelList ={
    };
    LabelFormatList ={
      #0 ={
        String = " %g";
      };
      #1 ={
        String = " %g";
      };
    };
  };
  Window = 0.0221656;
  Level = 0.0415605;
  Color2d = "greyscale";
  ColorShade = "skin";
  ColorVisible = "skyblue";
  ColorHidden = "blue";
  ColorHighlight = "red";
  Color2dBackground = "greyscale";
  ColorLabel = "yellow";
  ColorTopLabel = "greyscale";
  Pct2dBackground = 20;
  PctLabel = 100;
  PctTopLabel = 100;
  Display2dLabel = 1;
  DisplayAsSecondary = 0;
  DisplayAs3dSecondary = 0;
};
VolumeDisplay ={
  VolumeName = "Dose -- Rt Breast";
  LocalToWorldTransform ={
    Data ={
      NumberOfDimensions = 4;
      NumberOfPoints = 4;
      Points[] ={
        1,0,0,-23.831,
        0,1,0,-72.4677,
        0,0,1,-22.0166,
        0,0,0,1
      };
    };
  };
  RenderOptions ={
    LowerRenderThreshold = 500;
    UpperRenderThreshold = 4095;
    RenderStepSize = 0.1;
    RenderFlags = 2433304;
  };
  CtToOpacity ={
    RawData ={
      NumberOfDimensions = 2;
      NumberOfPoints = 0;
      Points[] ={
              };
    };
    LabelList ={
      #0 ={
        String = "X";
      };
      #1 ={
        String = "Y";
      };
    };
    RowLabelList ={
    };
    LabelFormatList ={
      #0 ={
        String = " %g";
      };
      #1 ={
        String = " %g";
      };
    };
  };
  Window = 0.899902;
  Level = 0.29703;
  Color2d = "spectrum";
  ColorShade = "skin";
  ColorVisible = "green";
  ColorHidden = "blue";
  ColorHighlight = "red";
  Color2dBackground = "greyscale";
  ColorLabel = "yellow";
  ColorTopLabel = "greyscale";
  Pct2dBackground = 20;
  PctLabel = 100;
  PctTopLabel = 100;
  Display2dLabel = 1;
  DisplayAsSecondary = 0;
  DisplayAs3dSecondary = 0;
};

/* 	f */
