VolumeDisplay ={
  VolumeName = "LAST^FRSTNAM^";
  LocalToWorldTransform ={
    Data ={
      NumberOfDimensions = 4;
      NumberOfPoints = 4;
      Points[] ={
        1,0,0,0,
        0,1,0,0,
        0,0,1,0,
        0,0,0,1
      };
    };
  };
  VolRotDelta .X = 0;
  VolRotDelta .Y = 0;
  VolRotDelta .Z = 0;
  RenderOptions ={
    LowerRenderThreshold = 500;
    UpperRenderThreshold = 4095;
    RenderStepSize = 0.1;
    RenderFlags = 69542169;
  };
  CtToOpacity ={
    RawData ={
      NumberOfDimensions = 2;
      NumberOfPoints = 0;
      Points[] ={
              };
    };
    LabelList ={
      #0 ={
        String = "X";
      };
      #1 ={
        String = "Y";
      };
    };
    RowLabelList ={
    };
    LabelFormatList ={
      #0 ={
        String = " %g";
      };
      #1 ={
        String = " %g";
      };
    };
  };
  ColorRampFunction = "Linear";
  WindowLevelUnits = "Percent of Max";
  Window .PCT = 0.390869;
  Level .PCT = -0.0732422;
  Color2d = "greyscale";
  ColorShade = "skin";
  ColorVisible = "skyblue";
  ColorHidden = "blue";
  ColorHighlight = "red";
  Color2dBackground = "greyscale";
  ColorLabel = "yellow";
  ColorTopLabel = "greyscale";
  Pct2dBackground = 20;
  PctLabel = 100;
  PctTopLabel = 100;
  Display2dLabel = 1;
  DisplayAsSecondary = 0;
  DisplayAs3dSecondary = 0;
  FiducialPOIList ={
  };
};
VolumeDisplay ={
  VolumeName = "Dose -- sMLC";
  LocalToWorldTransform ={
    Data ={
      NumberOfDimensions = 4;
      NumberOfPoints = 4;
      Points[] ={
        1,0,0,-2.41249,
        0,1,0,-83.7535,
        0,0,1,-27.3035,
        0,0,0,1
      };
    };
  };
  VolRotDelta .X = 0;
  VolRotDelta .Y = 0;
  VolRotDelta .Z = 0;
  RenderOptions ={
    LowerRenderThreshold = 500;
    UpperRenderThreshold = 4095;
    RenderStepSize = 0.1;
    RenderFlags = 2433304;
  };
  CtToOpacity ={
    RawData ={
      NumberOfDimensions = 2;
      NumberOfPoints = 0;
      Points[] ={
              };
    };
    LabelList ={
      #0 ={
        String = "X";
      };
      #1 ={
        String = "Y";
      };
    };
    RowLabelList ={
    };
    LabelFormatList ={
      #0 ={
        String = " %g";
      };
      #1 ={
        String = " %g";
      };
    };
  };
  ColorRampFunction = "Linear";
  WindowLevelUnits = "Percent of Max";
  Window .PCT = 0.000244141;
  Level .PCT = 0.260552;
  Color2d = "spectrum";
  ColorShade = "skin";
  ColorVisible = "green";
  ColorHidden = "blue";
  ColorHighlight = "red";
  Color2dBackground = "greyscale";
  ColorLabel = "yellow";
  ColorTopLabel = "greyscale";
  Pct2dBackground = 20;
  PctLabel = 100;
  PctTopLabel = 100;
  Display2dLabel = 1;
  DisplayAsSecondary = 0;
  DisplayAs3dSecondary = 0;
  FiducialPOIList ={
  };
};

/* h¾ */
