NormalizationMode .ShortName = "PctPOI";
LineList ={
  IsodoseLine ={
    IsoValue = 114;
    Color = "khaki";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 110;
    Color = "blue";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 103;
    Color = "green";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 100;
    Color = "red";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 95;
    Color = "yellow";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 90;
    Color = "purple";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 80;
    Color = "skyblue";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 70;
    Color = "orange";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 50;
    Color = "forest";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
  IsodoseLine ={
    IsoValue = 30;
    Color = "slateblue";
    LineWidth = 1;
    Display2dOn = 0;
    Display3dMode = "Off";
  };
};
ObjectVersion ={
  WriteVersion = "Pinnacle v7.4f";
  CreateVersion = "Pinnacle v7.4f";
  LoginName = "jwhite";
  CreateTimeStamp = "2007-01-09 10:08:04";
  WriteTimeStamp = "2007-01-29 15:07:09";
  LastModifiedTimeStamp = "";
};

/*  */
