Name = "Laser";
IsMarked = 0;
LockJaw = 0;
LaserCenter ={
  Name = "Laser Center";
  XCoord = -0.954868;
  YCoord = -79.6225;
  ZCoord = -15.5688;
  XRotation = 0;
  YRotation = 0;
  ZRotation = 0;
  Radius = 1;
  Color = "red";
  CoordSys = "CT";
  CoordinateFormat = "%6.2f";
  Display2d = "Off";
  Display3d = "Off";
  ObjectVersion ={
    WriteVersion = "Pinnacle v7.4f";
    CreateVersion = "Pinnacle v7.4f";
    LoginName = "jwhite";
    CreateTimeStamp = "2007-01-09 10:08:08";
    WriteTimeStamp = "2007-01-29 15:07:08";
    LastModifiedTimeStamp = "";
  };
};
DisplayCenter = "Off";
UseBodyBoardAngle = 0;
NewBodyBoardAngle = 0;
PositionHasBeenModified = 1;
ExportFormat = "LAP CT3";
ExportFileName = "LAP";

/* ܾ */
