Name = "Laser";
LaserCenter ={
  Name = "Laser Center";
  XCoord = 1.54;
  YCoord = -76.4;
  ZCoord = -12.6434;
  XRotation = 0;
  YRotation = 0;
  ZRotation = 0;
  Radius = 1;
  Color = "red";
  CoordSys = "CT";
  CoordinateFormat = "%6.2f";
  Display2d = "Off";
  Display3d = "Off";
  ObjectVersion ={
    WriteVersion = "Pinnacle v6.2b";
    CreateVersion = "Pinnacle v6.2b";
    LoginName = "klee";
    CreateTimeStamp = "2006-03-01 14:19:31";
    WriteTimeStamp = "2006-03-09 17:00:58";
    LastModifiedTimeStamp = "";
  };
};
DisplayCenter = "Off";
UseBodyBoardAngle = 0;
NewBodyBoardAngle = 0;
PositionHasBeenModified = 1;
ExportFormat = "LAP CT3";
ExportFileName = "LAP";

/* ؔ */
